package java_algorithm.doit_begin.chapter5;

public class Q4_Recur2 {

    static void recur2(int n) {
        if (n > 0) {
            recur2(n - 2);
            System.out.println(n);
            recur2(n - 1);
        }
    }

    public static void main(String[] args) {
        recur2(4);

        /* 하향식 분석
        1. #1 recur(4) 실행 시, #2 recur(2) -> #!10 출력 -> #!11 recur(3) 실행
            후에 실행될 출력, recur(3)는 잠시 #!로 표시하여 보류합니다.
        2. #2 recur(2) 실행 시, #3 recur(0) -> #4 출력 -> #5 recur(1) 실행
            여기서 #3 recur(0)은 실행 조건 미충족으로 #4 출력이 실행됩니다. (2 출력) ---1
            이후 #5 recur(1)을 실행합니다.
        3. #6 recur(1) 실행 시, #7 recur(-1) -> #8 출력 -> #9 recur(0) 실행
            여기서 #7은 실행 조건 미충족으로 #8 출력이 실행됩니다. (1 출력) ------------2
            이후 #9 recur(0)도 실행 조건 미충족으로, 이 가지는 종료됩니다.

        ----------------------------------중반부----------------------------------

        4. 1로 올라갑니다. 최상위의 #2 recur(2) 실행이 종료되었습니다.
            보류하였던 #! 출력이 #10번째로 실행됩니다. (4 출력) ----------------------3
            다음으로 #!11 recur(3)이 실행됩니다.
        5. #!11 recur(3) 실행 시, #12 recur(1) -> #!16 출력 -> #!17 recur(2) 실행
            처음과 마찬가지로 출력, recur(2)는 보류 처리합니다.
        6. #12 recur(1) 실행 시, #13 recur(-1) -> #14 출력 -> #15 recur(0) 실행
            #13 recur(-1)은 실행 조건 미충족으로 #14 출력이 실행됩니다. (1 출력) ------4
            이후 #15 recur(0)도 실행 조건 미충족으로, 이 가지는 종료됩니다.

        ----------------------------------후반부----------------------------------

        7. 5로 올라갑니다.
            #12 recur(1) 실행이 종료됐으므로 #!16 출력이 실행됩니다. (3 출력) ---------5
            이후 #!17 recur(2)가 실행됩니다.
        8. #!17 recur(2) 실행 시, #18 recur(0) -> #19 출력 -> #20 recur(1) 실행
            #18 recur(0)은 실행 조건 미충족으로, #19 출력이 실행됩니다. (2 출력) ------6
            이후 #20 recur(1)이 실행됩니다.
        9. #20 recur(1) 실행 시, #21 recur(-1) -> #22 출력 -> #23 recur(0) 실행
            #21 recur(-1)과 #23 recur(0) 모두 실행 조건을 충족하지 못합니다.
            따라서 #22 출력이 실행되는 것으로 recur(4) 실행이 종료됩니다. (1 출력) -----7
        결과값(줄바꿈 무시): 2 1 4 1 3 2 1   */


        /* 상향식 분석--------------------
        recur 메서드는 양의 정수를 인자로 받아야 실행됩니다.
        recur(1) -> recur(-1) - 1 출력 - recur(0) 실행
            recur(-1)과 recur(0)은 실행 조건 미충족
            1이 출력됩니다.

        recur(2) -> recur(0) - 2 출력 - recur(1) 실행
            recur(0)은 실행 조건 미충족
            2가 출력된 후, recur(1) 실행으로 1이 출력됩니다.

        recur(3) -> recur(1) - 3 출력 - recur(2) 실행
            recur(1) 실행으로 1이 출력된 후 3이 출력됩니다.
            이후 recur(2) 실행으로 2와 1이 출력됩니다.

        recur(4) -> recur(2) - 4 출력 - recur(3) 실행
            recur(2) 실행으로 2와 1이 출력됩니다.
            이후 4가 출력, recur(3)이 실행되어 1, 3, 2, 1이 출력됩니다.
         -----------------------------*/
    }
}
